{
  "name": "sign-tx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnaudBand/sign-tx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArnaudBand/sign-tx/issues"
  },
  "homepage": "https://github.com/ArnaudBand/sign-tx#readme",
  "dependencies": {
    "alchemy-sdk": "^2.5.0",
    "dotenv": "^16.0.3"
  }
}
